# Freeout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learn/cui19/freeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/cui19/freeout/: MyApplication.java
app/src/main/java/com/learn/cui19/freeout/dgr/component/: ApplicationComponent.java  MainComponent.java  MainPresenterComponent.java
app/src/main/java/com/learn/cui19/freeout/jsoup/: JsoupContact.java  JsoupUtils.java
app/src/main/java/com/learn/cui19/freeout/model/: FreeGoBean.java  FreeGoBeanDetailBean.java  FreeGoDetailBean.java  FreeGoDetailModel.java  FreeGoListBean.java  FreeGoModel.java
app/src/main/java/com/learn/cui19/freeout/network/: JsoupContact.java  JsoupUtils.java  NetUtil.java
app/src/main/java/com/learn/cui19/freeout/presenter/: DetailPresenter.java  IDetailPresenter.java  IMainPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/learn/cui19/freeout/ui/: FreeGoDetailActivity.java  MainActivity.java
app/src/main/java/com/learn/cui19/freeout/utils/: JsoupContact.java  JsoupUtils.java  NetUtil.java  RxjavaTest.java
app/src/main/java/com/learn/cui19/freeout/view/: DetailView.java  MainView.java
app/src/main/res/layout/: activity_free_go_detail.xml  app_bar_main.xml  content_main.xml  item_cardview_content_main.xml  item_content_main_footview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  free_go_detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/cui19/freeout/: ExampleUnitTest.java
citypickerview/: build.gradle
citypickerview/src/main/assets/: province_data.xml
citypickerview/src/main/res/layout/: pop_citypicker.xml
(+12 files in other folders)
